Feature: Xora


Scenario:TimeSheets  
      Then I touch menu icon "Timesheets"
      

Scenario:TimeSheets:Start Shift      
      Then I press "Start Shift"
      
    
Scenario:TimeSheets:Start Break      
      Then I press "Start Break"
      
    
Scenario:TimeSheets:End Break      
      Then I press "End Break"
      

Scenario:TimeSheets:End Shift      
      Then I press "End Shift"
      
      Then I press image button number 3
      Then I wait for 10 seconds
      
      
      Then I go back